#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hp/EV-Dictionary/mylib/sqlite3.c
config.h
/home/hp/EV-Dictionary/mylib/config.h
vxWorks.h
-
pthread.h
-
mingw.h
/home/hp/EV-Dictionary/mylib/mingw.h
_mingw.h
/home/hp/EV-Dictionary/mylib/_mingw.h
stdarg.h
-
stdint.h
-
inttypes.h
-
intrin.h
-
cmnintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
stddef.h
-
TargetConditionals.h
-
ctype.h
-
time.h
-
sys/sysctl.h
-
malloc/malloc.h
-
libkern/OSAtomic.h
-
malloc.h
-
pthread.h
-
windows.h
/home/hp/EV-Dictionary/mylib/windows.h
sys/cygwin.h
-
errno.h
-
process.h
-
math.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/ioctl.h
-
unistd.h
-
sys/time.h
-
errno.h
-
sys/mman.h
-
sys/file.h
-
sys/param.h
-
semaphore.h
-
limits.h
-
sys/mount.h
-
utime.h
-
sys/dcmd_blk.h
-
sys/statvfs.h
-
dlfcn.h
-
sqlite_tcl.h
/home/hp/EV-Dictionary/mylib/sqlite_tcl.h
tcl.h
/home/hp/EV-Dictionary/mylib/tcl.h
ctype.h
-
sqlite3rtree.h
/home/hp/EV-Dictionary/mylib/sqlite3rtree.h
ctype.h
-
unicode/utypes.h
-
unicode/uregex.h
-
unicode/ustring.h
-
unicode/ucol.h
-
unicode/ubrk.h
-
unicode/utf16.h
-
math.h
-

